本程序由向伟制作，未经允许，不得用作他用。
    现将相关说明如下：
    本程序作用是完成交通模拟，包含两个大块：QC12864B和nrf24l01
//****************************************************************/////
    第一部分：
    1.程序作用是显示六个数据值，分别为AB两车的速度，路程，时间，其中速度小于十米每秒，路程小于二十米，数据类型均可，时间小于999秒，数据类型为无符号整型，超出范围将显示：超速，超程，超时。以此作为调试错误数据检查。
    2.程序如何使用：向外部预留了三个接口，分别为void LCDinit()初始化显示屏，用于在主函数中调用（一次即可），void receiveA(float Av,float As,uint At)和void receiveB(float Bv,float Bs,uint Bt)，这两个函数分别传送两车速度等数据。
    3.若要显示实时数据，必须时刻调用2中程序，可以采用中断函数来实现。需要在其他模块完成后在主函数中完成相关内容。
    4.注意：此程序仅仅为显示程序，并不含数据的生成。
///**************************************************************///////
    第二部分：
    1.GPIO是模拟的，可以换用任意口，一共有6根数据线，2根电源线。
    2.发送模块分别装在两部车的主控板上，以便接收车的三个数据参数。
    3.接收模块为交通模拟中心的部分，单独用单片机连接接收模块QC12864B，一共需要6+2（接收模块数据线+电源线）+5+4（12864的5根数据线+2根液晶电源线+2根背光电源线）=11+6=17根。
    4.小车只需要生成3个数据参数给发送模块装载即可。为了数据类型的兼容性。参数最好一律设置为float型。
    5.由于第一部分已经由我兼容在第二部分了 因此不用再管第一部分了！